<!DOCTYPE html>
<html>
  <head>
    <title>lemonshushu | Codecademy: Full-Stack Engineer</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Codecademy Projects:<br>Full-Stack Engineer</h1>
      </header>
      <h2><a href="9-4. Excursion Project\excursion-project\index.html" target="_blank">9-4. Excursion Project</a></h2>
      <h2><a href="10-2. Paint Store\paint-store\index.html" target="_blank">10-2. Paint Store</a></h2>
      <h2><a href="10-6. Project Fotomatic\fotomatic\index.html" target="_blank">10-6. Project Fotomatic</a></h2>
      <h2><a href="12-3. Layout with Flexbox\layout-with-flexbox\index.html" target="_blank">12-3. Layout with Flexbox</a></h2>
    </div>
  </body>
</html>